<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body background="fond.jpg">
<center>
	<table border="2" width="60%">
		<tr>
			<th><h1><font color="white">Pique-nique de fin d'année</h1>Page d'authentification</th>
		</tr>
	</table>

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;


<body>
	<h1><font color="white">Mon identité:</h1>
<form action="confirmation.html">
<table border="0" width="100%">
	<tr>
		<td width="33%" align="right"><font color="white"><b>Nom et prénom :</b></td>
		<td width="33%" align="left"><input type="text" name="t1" placeholder="ex: Jean Dubois"></td>
		<th width="34%" rowspan="4"><img src="formulaire.png"></th>
	</tr>
	<tr>
		<td width="33%" align="right"><font color="white"><b>Ma classe :</b></td>
		<td width="33%" align="left"><input type="text" name="t2"placeholder="ex: BTS SIO B"></td>
		<th width="34%"></th>
	</tr>
	<tr>
		<td width="33%" align="right"><font color="white"><b>Adresse Mail :</b></td>
		<td width="33%" align="left"><input type="text" name="t3" placeholder="exemple@gmail.com"></td>
		<th width="34%"></th>
	</tr>
	<tr>
		<td width="33%" align="right"><font color="white"><b>Mot de passe :</b></td>
		<td width="33%" align="left"><input type="text" name="t4" placeholder="ex: none"></td>
		<th width="34%"></th>
	</tr>
</table>
</center>

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<center>
<h1><font color="white">Mes informations :</h1>
</center>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<table border="0" width="100%">
	<tr>
		<td width="25%" align="right"><font color="white"><b>Mes disponibilitées :</b></td>
		<td width="25%" align="left"><input type="checkbox" name="c1">Lundi 10 juin</td>
		<td width="25%" align="left"><input type="checkbox" name="c2">Mardi 11 juin</td>
		<td width="25%" align="left"><input type="checkbox" name="c3">Mercredi 12 juin</td>
	</tr>
	<tr>
		<td width="25%" align="right"><font color="white"><b>J'apporterai :</b></td>
		<td width="25%" align="left"><font color="white"><input type="radio" name="r1">Une entrée</td>
		<td width="25%" align="left"><font color="white"><input type="radio" name="r2">Un plat</td>
		<td width="25%" align="left"><font color="white"><input type="radio" name="r3">Un dessert</td>
	</tr>
</table>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<center>
<table>
    <tr>
	<td align="left"><font color="white">Je laisse un message facultatif :</td>
    </tr>
    <tr>
    	<td align="left"><font color="white"><textarea rows="3" cols="130" placeholder="Maximum 160 caractères.."></textarea></td>
    </tr>
</table>
</center>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<center>
<input height="10" type="submit" name="b1" value="Valider">
<input height="10" type="reset" name="b1" value="Effacer">
</center>
</form>


</body>
</html>